<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Top 5 Personagens</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        scroll-behavior: smooth;
      }
      
      a {
        color: #907ba6;
        font-weight: bold;
      }


      body {
        background-color: #dceef2;
        height: 100%;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        margin: 0 auto;
      }

      header {
        background: linear-gradient(0deg, #dceef2 5%, #20818c 100%);
        height: 70px;
        margin-bottom: 30px;
      }

      nav {
        height: 100%;
      }

      nav a {
        border: 1px solid #907ba6;
        background-color: #dceef2;
        border-radius: 10px;
        padding: 5px;
      }

      ul {
        display: flex;
        align-items: center;
        justify-content: space-around;
        list-style: none;
        margin: 0;
        height: 100%;
      }

      main {
        width: 50%;
        margin: 0 auto;
      }

      img {
        width: 80%;
        border-radius: 10px;
      }

      p {
        text-align: justify;
      }

      h1 {
        text-align: center;
      }

      span {
        display: inline-block;
        color: #907ba6;
        text-decoration: underline wavy;
      }

      main>img {
        width: 100%;
        margin: 20px 0;
      }
      
      h2 {
        color: #20818c;
      }

      h3 {
        border: 1px solid #20818c;
        border-radius: 10px;
        width: fit-content;
        padding: 5px;
        color: #20818c;
        margin: 5px 0 10px 0;
      }

      div {
        border: 1px solid #907ba6;
        border-radius: 10px;
        margin-bottom: 20px;
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-self: center;
      }

      div img {
        width: 50%;
      }

      div p {
        margin-top: 10px;
      }

      aside {
        text-align: center;
        position: fixed;
        top: 10%;
        right: 5%;
        width: 15%;
        background-color: #907ba6;
        border-radius: 10px;
        padding: 10px;
      }

      footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: linear-gradient(180deg, #dceef2 5%, #907ba6 100%);
        height: 100px;
      }
    </style>
  </head>
  <body>
    <header id="inicio">
      <nav>
        <ul>
          <li><a href="#inicio">Início</a></li>
          <li><a href="#top5">5º lugar</a></li>
          <li><a href="#top4">4º lugar</a></li>
          <li><a href="#top3">3º lugar</a></li>
          <li><a href="#top2">2º lugar</a></li>
          <li><a href="#top1">1º lugar</a></li>
        </ul>
      </nav>
    </header>
    <main>
        <h1><span>Top 5</span> Personagens da Saga Corte de Espinhos e Rosas</h1>
        <img src="./saga.png" alt="livro acotar" title="livro.jpg" />
      <div id="top5">
        <h2>5º lugar</h2>
        <h3>Azriel</h3>
        <img
          src="./azriel.webp"
          alt="imagem de Azriel"
          title="azriel"
        
        />
        <p>
          Azriel é membro da Corte Noturna e parte do Círculo Íntimo de Rhysand.
          Ele é amigo de infância dele e de Cassian. Ele é um Encantador de
          Sombras, mestre-espião de Rhysand, o Grão-Senhor da Corte Noturna. Ele
          é considerado um dos IIIyrianos mais poderosos da história de Prythian
          ao lado de Rhysand e Cassian.
        </p>
      </div>
      <div id="top4">
        <h2>4º lugar</h2>
        <h3>Morrigan (Mor)</h3>
        <img src="./morrigan.jpg" title="morrigan" />
        <br />
        <p>
          Morrigan, também conhecida como Mor, é membro do Círculo Íntimo de
          Rhys e a terceira no comando da Corte Noturna. Ela supervisiona a
          dinâmica entre a Corte dos Pesadelos e a Corte dos Sonhos, e governa
          tanto Velaris quanto a Cidade Escavada. Sua família costumava governar
          o Norte antes da família de Rhysand.
        </p>
      </div>
      <div id="top3">
        <h2>3º Lugar</h2>
        <h3>Cassian</h3>
        <img
          src="./cassian.webp"
          alt="imagem de Cassian"
          title="cassian"
        
        />
        <p>
          Cassian é um membro da Corte Noturna e faz parte do Círculo Íntimo de
          Rhysand. Ele é um amigo de infância de Rhys e Azriel. Se tornou o
          Comandante Geral dos exércitos da Corte Noturna. É descrito como um
          dos Illyrianos mais poderosos da história de Prythian ao lado deAzriel
          Azriel e Rhysand.
        </p>
      </div>
      <div id="top2">
        <h2>2º Lugar</h2>
        <h3>Feyre Archeron</h3>
        <img
          src="./feyre.jpg"
          alt="imagem de Feyre"
          title="feyre"
        
        />
        <p>
          Feyre Archeron é a Grã-Senhora da Corte Noturna e a primeira
          Grã-Senhora de Prythian. Feyre tem um lado sombrio que ela não se
          importa de mostrar, impulsionada por sua compaixão, determinação,
          natureza de se sacrificar e fé com para aqueles que ela ama. Além
          disso, Feyre também é uma artista perspicaz.
        </p>
      </div>
      <div id="top1">
        <h2>1º Lugar</h2>
        <h3>Rhysand (Rhys)</h3>
        <img
          src="./rhys.webp"
          alt="imagem de Rhysand"
          title="rhysand"
        
        />
        <p>
          Rhysand é o Grão-Senhor mais poderoso da história e o atual governante
          da Corte Noturna, ao lado de Feyre. Rhys é muito arrogante, pois ele
          sabe exatamente o quão bonito é, ocasionalmente fazendo piadas e
          comentários sobre sua beleza estonteante. Ele é extremamente sombrio
          em termos de seu comportamento e tem um ar de mistério e sensualidade
          em torno dele. Ele lida com tudo com um certo nível de casualidade,
          cortesia e graça que é tão selvagem e perigoso quanto bonito e
          notável. No entanto, mesmo que ele aja como sendo descuidado e cruel,
          ele realmente se importa com certas coisas e fará qualquer coisa,
          sacrificará qualquer coisa, para mantê-las seguras e ilesas. Ele ama
          suas asas e voar. Ele também adora a Corte dos Sonhos.
        </p>
      </div>
      <aside>
        <a
          href="https://www.culturagenial.com/melhores-livros-de-fantasia/"
          style="color: #fff" target="_blank"
          >Conheça os 30 melhores livros de fantasia que são verdadeiros
          clássicos >>></a
        >
      </aside>
    </main>
    <footer>
      <a href="#inicio">Voltar ao topo</a>
      <p>Desenvolvido por <a href="https://github.com/amaendoas">Amanda</a>  </p>
    </footer>
  </body>
</html>
